<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="giant.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Giant's Deep</title>
</head>
<body id="giant_body">
    <header class="planet_header giantHeader">
        <div class="logo_container planet">
            <a href="index.html"><img src="img/sun.png" alt=""></a>
        </div>
    </header>
    <main>

        <section class="surface">
            <h1 class="planet_h1 giant">WELCOME TO GIANT'S DEEP</h1>
            <h2 class="planet_h2 giant">TURBULENT WATERS AND SPACE VORTEX</h2>
            <div class="presentation giant">
                <p class="presentation_opening giant">Giant's Deep is the biggest planet of the system, and it's mass is 99.9% water
                    <br>
                    <br>
                    Whirlwinds that form in the surface can throw you all the way to orbit!
                </p>
            </div>
            <div class="flying_islands">
                <div class="island">
                    <img src="img/arrival_insland.png" alt="">
                </div>
                <div class="island">
                    <img src="img/cannon_island.png" alt="">
                </div>
            </div>
        </section>
        <section class="over">
            <p>Under the surface, there is a calm zone about 60m deep where currents are weaker
                <br>
                <br>
                Space ships can navigate this waters too!
            </p>
            <div class="over_ship">
                <img src="img/ship.png" alt="">
            </div>

        </section>
        <section class="current">
            <p>Before the core, the is a strong current that prevents anything going at less than 5000 m/s from going through
            </p>
        </section>
        <section class="core">
            <div class="core_jellyfish">
                <img src="img/jellyfish.png" alt="">
            </div>
            <p>Once you reach the core, darkness reigns, and giant jellyfish too"
                <br>
                <br>
                These jellyfish light up in the dark, and give out painful electric shocks
            </p>
            <div class="core_jellyfish">
                <img src="img/jellyfish.png" alt="">
            </div>
        </section>
        <section class="end_times">
            <img src="img/giantsDeep_orbit.png" alt="">
        </section>
    </main>
    <footer>
        <div id="enlaces">
            <ul>
                <li><a href="">Términos</a></li>
                <li><a href="">condiciones de seguridad</a></li>
                <li><a href="">Trabaja con nosotros</a></li>
                <li><a href="">Redes sociales</a></li>
                <li><a href="">Aeronaves</a></li>
                <li><a href="">Nuestros partners</a></li>
            </ul>
            <ul>
                <li><a href="">COVID</a></li>
                <li><a href="">Ecología</a></li>
                <li><a href="">Residuos</a></li>
                <li><a href="">Estadísticas</a></li>
                <li><a href="">Servicios especiales</a></li>
                <li><a href="">Ayudas</a></li>
            </ul>
        </div>
        <div id="soc">
            <ul>
                <li><img src="img/instagram.png" alt=""></li>
                <li><img src="img/twitter.png" alt=""></li>
                <li><img src="img/youtube.png" alt=""></li>
                <li><img src="img/linkedin.png" alt=""></li>
                <li><img src="img/pinterest.png" alt=""></li>
            </ul>
        </div>
        
    </footer>
</body>
</html>